<!DOCTYPE html>
<html lang="EN">
<head>
    <!--- ATRIBUTO: Una caracteristica que lo hace único, Caracteristica especial y tiene un calor. Siempre debe ir entre comillas valor especifico que se le da
                    a ciertos caracteres. --->
    <meta charset="UTF-8">
    <!-- Metadato: Es un dato que va dentro de un archivo. Son datos referentes al archivo.
         Charset="UFT-8": "El idioma" con el que se va a escribir el documento. Va a cargar los carácteres para el idioma español.--->
    <title>Florence & The Machine</title>

<!--- Esto es para poner el autor --->
    <meta name="author" content="David Aguirre Ruíz">
<!--- Esto es para poner las palabras claves. Es recomendable poner al menos 70 palabras--->
    <meta name=keywords content="web,diseño,diseño grafico, diseño gráfico,diseño web,html,css,programación sena, programacion SENA,the boxer rebellion,Foster The People, florence & the machine, florence and the machine, musica, indie, rock alternativo, independient musica, musica independiente en ingles,milenials, banda musical, inde bands, bandas indie" >
<!--- Sirve para realizar una breve descripción del contemido de la página Web. --->
    <meta name="description" content="Trabajo en Clase para aplicar los principios de HTLM 5 usando una bandas musicales llamada The Boxer Rebellion, Foster The People, Florence & the machine y Years and Years">
<!--- Esta etiqueta sirve para relacionar el CSS con el archivo HTML --->
    <link rel="stylesheet"
    media="all" type="text/css"
        href="css/cssflorence.css">
<link rel="icon" href="imagenes/fab-Icon.png"

</style>
</head>

<body>

    <!--- Esta es la barra de Navegación del Web Site--->
    <nav>   <a href="index.html">The Boxer Rebellion                 </a>
            <a href="foster_the_people.html">Foster the People       </a>
            <a href="florence.html">Florence & the machine           </a>
            <a href="years_and_years.html">Years and Years           </a>
    </nav>

    <h1 style="font-family:verdana;"><br>Florence & The Machine</h1>
    <img src="imagenes/florence.jpeg" width="400" height="266">

   <h2>  Historia</h2>
    <p> El sonido de Florence and the Machine ha sido descrito como una combinación de varios géneros, incluidos el rock y el soul.2 3 Su música ha recibido varios elogios en los medios de comunicación antes de que ganaran éxito comercial, especialmente por parte de la BBC la cual jugó un papel importante en el crecimiento artístico de Florence and the Machine, promocionando la banda en el programa BBC Introducing.  <a href="https://es.wikipedia.org/wiki/Florence_and_the_Machine" target="_blank"> Ver Más</a></p>

    <h2> Top 10</h2>
        <ol>
            <li> <a href="" ></a> Título </li>
            <li> <a href="" ></a> Título </li>
            <li> <a href="" ></a> Título </li>
            <li> <a href="" ></a> Título </li>
            <li> <a href="" ></a> Título </li>
            <li> <a href="" ></a> Título </li>
            <li> <a href="" ></a> Título </li>
            <li> <a href="" ></a> Título </li>
            <li> <a href="" ></a> Título </li>
            <li> <a href="" ></a> Título </li>
        </ol>
</body>
</html>
